#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=mqtt-sub-service
server.port=5000

#mosquitto
local.mqtt.broker.host=tcp://10.76.3.70:8883
dev.mqtt.broker.host=tcp://10.76.3.70:8883
test.mqtt.broker.host=tcp://10.76.3.66:8883
beta.mqtt.broker.host=tcp://10.76.5.70:8883
prod.mqtt.broker.host=tcp://10.76.6.70:8883
mqtt.broker.username=admin
mqtt.broker.password=Wm4Magp6P11xzWEdcS
mqtt.broker.maxInflight=100000
mqtt.broker.connectTimeout=3600
mqtt.broker.keepAliveInterval=120
mqtt.broker.timeToWait=50000




logging.level.com.yq=DEBUG



#actuator
health.sensitive=true


