spring.profiles.active=dev
spring.http.encoding.force=true


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

endpoints.health.sensitive=false
info.app.name=bootdemo
info.app.version=1.0.0

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@


spring.datasource.url=jdbc:mysql://localhost:3306/db1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rati0nal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
