#profile

#application
spring.application.name=fileUploader
server.port=8080


#下面的配置在springboot 2.0.x不起作用
spring.http.multipart.maxFileSize=10240000MB
spring.http.multipart.maxRequestSize=10240000MB

