#profile

#application
spring.application.name=ScanForAnnotationDemo
server.port=9060


logging.config=classpath:logback-spring.xml


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8