#profile
spring.profiles.active=@spring.profiles.active@
spring.cloud.config.profile=@spring.profiles.active@

session.store-type=none

spring.application.name=actor-service
server.port=7001


logging.level.com.yq=DEBUG




