#profile
spring.profiles.active=@spring.profiles.active@

#application
spring.application.name=clusterDemo
server.port=5000

zkServers=10.76.3.70:2181
zkNamespace=engineCluster
cluster.port=3000


logging.config=classpath:logback-spring.xml

